package Labprogram;

public class Main {
    public static void main(String[] args) {
        String s1 = new String();
        String s2 = "Java";
        s2 = new String(s2);
        s2 = "PYTHON";

        char chars[] = {'h', 'e', 'l', 'l', 'o'};
        String s3 = new String(chars);
        char chars1[] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'};
        String s4 = new String(chars1, 2, 3);
        byte b1[] = {97, 98, 99, 100, 101};
        String s5 = new String(b1);
        byte b[] = {99, 100, 101, 102, 103};
        String s6 = new String(b, 1, 2);

        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s3);
        System.out.println(s4);
        System.out.println(s5);
        System.out.println(s6);
    }
}

